name=MicrostepToLinear
version=1.0.0
author=David Condrey <davidcondrey@me.com>
maintainer=David Condrey <davidcondrey@me.com>
sentence=Convert stepper motor microsteps to linear distance.
paragraph=A simple and efficient way to convert stepper motor microsteps into linear distance. Easy to use, customizable.
category=Data Processing
url=https://github.com/dcondrey/MicrostepToLinear
architectures=*
